# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/guitars
?useSSL=false
spring.datasource.username=root
spring.datasource.password=Wh@tFlg2

# = Hibernate ddl auto (create, create-drop, update)
Spring.jpa.hibernate.ddl-auto = create-drop
# = Show log for each sql query
spring.jpa.show-sql = true
